# ecommerceMicroservice

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
Basket.Api/: Basket.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
Basket.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
Basket.Api/Models/: Basket.cs
Basket.Api/Properties/: launchSettings.json
Catalog.Api/: dockerfile  package-lock.json  package.json  tsconfig.json
Catalog.Api/source/: server.ts
Catalog.Api/source/configs/: config.ts  log.ts
Catalog.Api/source/controllers/: product.ts  test.ts
Catalog.Api/source/interfaces/: product.ts
Catalog.Api/source/models/: product.ts
Catalog.Api/source/routes/: product.ts  test.ts
Discount.Api/: Discount.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
Discount.Api/Controllers/: DiscountController.cs  WeatherForecastController.cs
Discount.Api/GrpcService/Server/: GetPriceService.cs  GreeterService.cs
Discount.Api/Models/: Price.cs
Discount.Api/Properties/: launchSettings.json
Discount.Api/Protos/: greet.proto  price.proto
